<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahulpwar654.bubbleindicator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bubble Indicator"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />

    <com.rahulpwar654.bubbleindicatorlibrary.BubbleIndicator
        android:id="@+id/bubbleindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NumberedIndicator"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />

    <com.rahulpwar654.bubbleindicatorlibrary.NumberedIndicator
        android:id="@+id/numberedindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALLNumbered Indicator"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />

    <com.rahulpwar654.bubbleindicatorlibrary.AllNumberedIndicator
        android:id="@+id/allnumberedindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
